# (1create a json file called composer.json).

composer.json
{
    "require": {
        "eher/phpunit": "1.6"
    }
}



# touch composer.json
# composer install
# (create a class inside of a directory called ./test/fileTest.php)
# vendor/bin/phpunit test/fileTest.php